MailNotifier/MVVM/View/MainWindow.xaml

<Window x:Class="MailNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailNotifier"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="100"
        Width="250"
        WindowStartupLocation="Manual"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Window.Resources>
        
        <!--app title-->
        <Style TargetType="TextBlock" x:Key="AppTitle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="SegoeFluentIcon"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--main border-->
        <Style TargetType="Border" x:Key="MainBorder">
            <Setter Property="Background" Value="{ui:ThemeResource ApplicationBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <!--close button-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        CornerRadius="4"
                        Width="45"
                        Height="30"
                        BorderBrush="#3C3C3C">
                            <Border.Background>
                                <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                            </Border.Background>

                            <bi:BootstrapIcon Icon="XLg"
                                      x:Name="icon"
                                      Width="15"
                                      Foreground="#FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#202020"
                                                To="#C42B1C"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#C42B1C"
                                                To="#202020"
                                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="icon" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--minimize button style-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    CornerRadius="5"
                    Width="46"
                    Height="30">
                            <Border.Background>
                                <SolidColorBrush Color="#202020" x:Name="BorderBackground"/>
                            </Border.Background>

                            <Border Background="#FFFFFF"
                        Width="12"
                        Height="1"
                        CornerRadius="0"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                              SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#202020"
                                            To="#282828"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                              SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Color"
                                            From="#282828"
                                            To="#202020"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border CornerRadius="8,8,0,0"
                    Background="Transparent"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="Mail Notifier"
                       Style="{DynamicResource AppTitle}"
                       Padding="15,18,15,0"/>

                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Button Style="{DynamicResource MinimizeButton}"
                        Command="{Binding MinimizeCommand}"/>

                        <Button Style="{DynamicResource CloseButton}"
                        Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <tb:TaskbarIcon Visibility="Visible" ToolTipText="MailNotifier" IconSource="{Binding TrayIcon}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem IsEnabled="False" Header="MailNotifier">
                            <MenuItem.Icon>
                                <Image Source="MailNotifierIcon.ico" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Start Monitoring" Command="{Binding StartCommand}"/>
                        <MenuItem Header="Stop Monitoring" Command="{Binding StopCommand}"/>
                        <Separator/>
                        <MenuItem Header="Quite MailNotifier" Command="{Binding CloseCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" Content="Start" Command="{Binding StartCommand}"/>
                <Button Content="Stop" Command="{Binding StopCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
